<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#111111">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔦 LINTERNA"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💡 Linterna APAGADA"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/encender"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="🔦 ENCENDER"
        android:textSize="18sp" />

    <Button
        android:id="@+id/apagar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="💡 APAGAR"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

</LinearLayout>
